# GWS

./: .claudiaideconfig  GWS.sln
GWS/: DatabaseHelper.cs  GWS.csproj  Program.cs  app.config
GWS/Bot/: BotLogic.cs
GWS/Controller/: ApiOpenAi.cs
GWS/Form/: FormAdmin.Designer.cs  FormAdmin.cs  FormBot.Designer.cs  FormBot.cs  FormCRUDDokter.Designer.cs  FormCRUDDokter.cs  FormCRUDObat.Designer.cs  FormCRUDObat.cs  FormCRUDPasien.Designer.cs  FormCRUDPasien.cs  FormCRUDPasien.resx  FormCRUDPeriksa.Designer.cs  FormCRUDPeriksa.cs  FormDokter.Designer.cs  FormDokter.cs  FormJadwal.Designer.cs  FormJadwal.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPasien.Designer.cs  FormPasien.cs  FormPasien.resx  FormPendaftaran.Designer.cs  FormPendaftaran.cs  FormRegister.Designer.cs  FormRegister.cs  MainForm.Designer.cs  MainForm.cs  PilihRole.Designer.cs  PilihRole.cs  PilihRole.resx
GWS/Models/: Dokter.cs  Jadwal.cs  Obat.cs  Pasien.cs  Pendaftaran.cs  Periksa.cs  Resep.cs  User.cs
GWS/Properties/: Resources.Designer.cs
GWS/Repositories/: RepoDokter.cs  RepoJadwal.cs  RepoObat.cs  RepoPasien.cs  RepoPendaftaran.cs  RepoPeriksa.cs
